@import url('https://fonts.googleapis.com/css?family=Bellefair|Lato|Open+Sans|Roboto|Slabo+27px|Zilla+Slab');

.zillaslab
	font-family: "Zilla Slab"
.bellefair
	font-family: Bellefair
.opensans
	font-family: Open Sans
.lato
	font-family: Lato
.slabo27
	font-family: Slabo 27px
.roboto
	font-family: Roboto
