.header
	border-bottom: 1px solid #bbb

	&:after, &::after
		@extend %clearfix
	
	h1
		@extend %float_left
		@include fontSizePx2Rem( 20px )
		@extend %font-wei_600

	ul
		@extend %float_right
		
		li
			@extend %float_left
			@include fontSizePx2Rem( 12px )
			line-height: 15px
			line-height: 1.5rem
			margin: 0 5px

			&:last-child::after
				@extend %none
			&:after, &::after
				content: "|"
				@extend %font-wei_400
				@extend %relative
				left: 4px
				color: #bbb
				@include fontSizePx2Rem( 10px )
.title
	@include fontSizePx2Rem( 20px )